{
  "name": "cheershare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "isomorphic-unfetch": "^3.1.0",
    "mongoose": "^5.10.14",
    "muuri": "^0.9.3",
    "next": "^10.0.1",
    "next-auth": "^3.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "swr": "^0.3.8"
  },
  "devDependencies": {
    "sqlite3": "^5.0.0"
  }
}
